{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlconnection": "Server=DESKTOP-4S0IGHO;Database=GrievanceManagement;User Id=prem;Password=prem1234;TrustServerCertificate=True;Encrypt=True;",
    "DefaultConnection": "Server=DESKTOP-4S0IGHO;Database=GrievanceManagement;User Id=prem;Password=prem1234;TrustServerCertificate=True;Encrypt=True;"


  }
}